# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modid=invaders
versions=1.0.0

jei_version=1.16.4:7.6.1.65
rhino_version=1605.1.5-build.75
architectury_version=1.30.53
ftb_teams_version=1605.2.3-build.40
ftb_lib_version=1605.3.4-build.90
ftb_chunks_version=1605.3.2-build.115